version: "3.5"

services: 
    php:
        build: 
            context: php
        ports: 
        - 80:80
        volumes:
        - ./app:/var/www/html
    mysql: 
        image: mysql:5.7.31
        ports:
            - 3306:3306
        environment: 
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: testdb
            MYSQL_USER: mysql
            MYSQL_PASSWORD: mysql
        volumes:
            - ./database/mysql:/var/lib/mysql
    phpmyadmin:
        image: phpmyadmin:latest
        ports:
        - 8080:8080
        environment:
            PMA_HOST: mysql
            PMA_USER: mysql
            PMA_PASSWORD: mysql
